# MUK_Tour

./: .gitignore  MukTourMicroservices.sln  README.md
EventsMicroservice/: EventsMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsMicroservice/AutoMapperProfiles/: EventsProfile.cs
EventsMicroservice/Controllers/: CategoriesController.cs  EventsController.cs  PostersController.cs  VenuesController.cs  WeatherForecastController.cs
EventsMicroservice/Data/Models/: IEntity.cs  (+6 more)
EventsMicroservice/JsonConverters/: JsonDateTimeConverter.cs  JsonTimeSpanConverter.cs
EventsMicroservice/Properties/: launchSettings.json
EventsMicroservice/ViewModels/: CreateEventDto.cs  EventDetailDto.cs  ListEventDto.cs  UploadPostersDto.cs
ServiceProvidersMicroservice/: Program.cs  ServiceProvidersMicroservice.csproj  Startup.cs  WeatherForecast.cs
ServiceProvidersMicroservice/Controllers/: ServiceProvidersController.cs  WeatherForecastController.cs
ServiceProvidersMicroservice/Models/: Address.cs  Category.cs  Contact.cs  DiscoverApiResponse.cs  Location.cs  NearByPlace.cs  ServiceProvider.cs
ServiceProvidersMicroservice/Properties/: launchSettings.json
ServiceProvidersMicroservice/Services/: ILocationService.cs  LocationService.cs
WeatherService/: Startup.cs  WeatherService.csproj
WeatherService/Controllers/: WeatherController.cs
WeatherService/Models/: AstronomyForecast.cs  CurrentWeather.cs  Forecast.cs  ForecastDay.cs  ForecastWeather.cs  HourlyForecast.cs  WeatherApiResponse.cs
WeatherService/Properties/: launchSettings.json
(+122 files in other folders)
